# elastic-search-learn

./: README.md  pom.xml
src/main/java/com/luwei/elasticsearchlearn/: Application.java
src/main/java/com/luwei/elasticsearchlearn/config/: ElasticSearchConfig.java
src/main/java/com/luwei/elasticsearchlearn/entity/: User.java
src/test/java/: ElasticSearchDocTest.java  ElasticSearchTest.java
